{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"check",
				"checkExpire"
			],
			[
				"minify",
				"minify-css"
			],
			[
				"base",
				"basePath"
			],
			[
				"ov",
				"ovy	overflow-y"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"cubes",
				"cubesObj"
			],
			[
				"cubesObj",
				"cubesObjByPos"
			],
			[
				"cubeSi",
				"cubeSizeBig"
			],
			[
				"$ligh",
				"$lightboxChange"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"border",
				"border-radius"
			],
			[
				"di",
				"display"
			],
			[
				"backg",
				"background"
			],
			[
				"update",
				"updateData"
			],
			[
				"bac",
				"background-color"
			],
			[
				"no",
				"no-repeat  (value)"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"anim",
				"animate  (function)"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"cre",
				"createDocumentFragment  (function)"
			],
			[
				"create",
				"createElement  (function)"
			],
			[
				"spec",
				"specLength"
			],
			[
				"activity",
				"activityNumber"
			],
			[
				"clo",
				"closest	.closest()"
			],
			[
				"addTable",
				"addTableCount"
			],
			[
				"edmPr",
				"edmPreview"
			],
			[
				"edm",
				"edmPreview"
			],
			[
				"edmPre",
				"edmPreviewIframe"
			],
			[
				"to",
				"toLowerCase  (function)"
			],
			[
				"radio",
				"radioJoinRangeHash"
			],
			[
				"useable",
				"useableStr"
			],
			[
				"get",
				"get	$.get()"
			],
			[
				"product",
				"productCount"
			],
			[
				"web",
				"-webkit-background-origin:   (property)"
			],
			[
				"is",
				"isArray  (function)"
			],
			[
				"$input",
				"$inputDetail"
			],
			[
				"add",
				"add	add"
			],
			[
				"combin",
				"combineAry"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"$select",
				"$selects"
			],
			[
				"pos",
				"position"
			],
			[
				"td",
				"td	Tag"
			],
			[
				"t",
				"textarea	Tag"
			],
			[
				"couponNm",
				"couponNameVal"
			],
			[
				"couponPriceLi",
				"couponPriceLimitVal"
			],
			[
				"coupo",
				"couponPriceVal"
			],
			[
				"cloe",
				"closest	.closest()"
			],
			[
				"$coup",
				"$couponProduceTemplate"
			],
			[
				"memb",
				"memberGroupTxt"
			],
			[
				"tagsE",
				"tagSelectVal"
			],
			[
				"imgSize",
				"imgSizeObj"
			],
			[
				"imgPreview",
				"imgPreviewHash"
			],
			[
				"rightI",
				"rightImgDiv"
			],
			[
				"modalTi",
				"modalTitleVal"
			],
			[
				"defau",
				"defaultMsgContent"
			],
			[
				"youtu",
				"youtubeUrl"
			],
			[
				"curs",
				"cursor"
			],
			[
				"cateS",
				"cate2Select"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"append",
				"append	.append"
			],
			[
				"isCh",
				"isCheckByTime"
			],
			[
				"events",
				"eventsByTime"
			],
			[
				"tagCol",
				"tagColorHash"
			],
			[
				"couponn",
				"couponNumberLimit"
			],
			[
				"radioFullco",
				"radioFullCostRequirement"
			],
			[
				"radioLottery",
				"radioLotteryRequirement"
			],
			[
				"step1BT",
				"step1BtnSubmit"
			],
			[
				"true",
				"true"
			],
			[
				"sendPaperAge",
				"sendPaperAgeBegin"
			],
			[
				"file",
				"fieldset	Tag"
			],
			[
				"false",
				"false"
			],
			[
				"lottery",
				"lotteryRewardTrTemplate"
			],
			[
				"search",
				"searchStr"
			],
			[
				"checked",
				"checkedRadioId"
			],
			[
				"sendList",
				"sendListType3"
			],
			[
				"sendLs",
				"sendListType1"
			],
			[
				"app",
				"appendTo	.appendTo()"
			],
			[
				"remove",
				"removeClass	.removeClass"
			],
			[
				"budgetr",
				"budgetRadioPlus"
			],
			[
				"budget",
				"budgetRadio"
			],
			[
				"nowBU",
				"nowBudgetVal"
			],
			[
				"month",
				"monthBudgetVal"
			],
			[
				"msg",
				"msg"
			],
			[
				"couponPri",
				"couponPriceVal"
			],
			[
				"coupon",
				"couponPriceVal"
			],
			[
				"treev",
				"treeviewValid"
			],
			[
				"reward",
				"rewardDsrp"
			],
			[
				"rewar",
				"rewardNumberSumVal"
			],
			[
				"rewardN",
				"rewardNumberSum"
			],
			[
				"template",
				"templateJson"
			],
			[
				"bigBa",
				"bigBannerArea"
			],
			[
				"dateS",
				"dateStrToTimestamp"
			],
			[
				"imgName",
				"imgNameTwo"
			],
			[
				"templateObj",
				"templateObjAry"
			],
			[
				"bigBanner",
				"bigBannerImage"
			],
			[
				"item",
				"itemLength"
			],
			[
				"table",
				"table-item"
			],
			[
				"leftPic",
				"leftPicBigUrl"
			],
			[
				"tagSelect",
				"tagSelectVal"
			],
			[
				"leftImg",
				"leftImgAry"
			],
			[
				"banner",
				"bannerObj"
			],
			[
				"bann",
				"bannerLinkAry"
			],
			[
				"output",
				"outputDataAry"
			],
			[
				"datetime",
				"datetimeStr"
			],
			[
				"tagS",
				"tagSelectVal"
			],
			[
				"tagName",
				"tagNameAry"
			],
			[
				"tagNm",
				"tagNameAry"
			],
			[
				"activityN",
				"activityName"
			],
			[
				"storesN",
				"storesNumber"
			],
			[
				"storesNum",
				"storesNumberId"
			],
			[
				"tagSel",
				"tagSelectVal"
			],
			[
				"depart",
				"department"
			],
			[
				"deprat",
				"departmentSelect"
			],
			[
				"market",
				"marketActiveId"
			],
			[
				"price",
				"priceTypeRadio"
			],
			[
				"tagsel",
				"tagSelectVal"
			],
			[
				"dateRange",
				"dateRangeValue"
			],
			[
				"target",
				"targetIndex"
			],
			[
				"english",
				"englishWordLength"
			],
			[
				"targ",
				"targetTitle"
			],
			[
				"lefti",
				"leftImgBig"
			],
			[
				"righti",
				"rightImgItem"
			],
			[
				"right",
				"rightImgItem"
			],
			[
				"vali",
				"validResult"
			],
			[
				"backgr",
				"background-image"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLint: Show All Errors"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pacl",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pace",
				"Package Control: Remove Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/hank7444/Documents/個人資料/resume"
	],
	"file_history":
	[
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/html/ec-10200.html",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/js/script/ec-10200.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/test-js/lib/sessionStorageProxy.html",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/global/global.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/global/retina.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/css/global/retina.css",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/js/vendor/jquery_plugin/jquery.waypoints.min.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/ec-10200-10210-10220.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/html/ec-10210.html",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/js/vendor/jquery_plugin/jquery.unveil.min.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/js/lib/sessionStorageProxy.js",
		"/Users/hank7444/Downloads/iscroll-master/demos/infinite/index.html",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/test-js/lib/script/sessionStorageProxy.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/html/index.html",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/gulpfile.js",
		"/Users/hank7444/Documents/JsProject/unitTest/mocha/test/lib_test.js",
		"/Users/hank7444/Documents/JsProject/unitTest/mocha/test/bdd_test.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/ec-10100.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/html/ec-10100.html",
		"/Users/hank7444/Documents/JsProject/unitTest/mocha/lib.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/js/lib/sns.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/test-js/lib/script/sns.js",
		"/Users/hank7444/Downloads/iscroll-master/build/iscroll.js",
		"/Users/hank7444/Downloads/iscroll-master/build/iscroll-infinite.js",
		"/Users/hank7444/Documents/droplet/html/mobile/test/html/scroll.html",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/function/_retina-sprites.scss",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/retina.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/function/_mixin.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/function/_extend.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/global/common.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/css/icon.css",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/sass/function/function.sass",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/css/main.css",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/css/retina.css",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/css/global/common.css",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/test-html/script/index.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile/test-html/index.html",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/package.json",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/testlib1.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/libtest.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/.nothing",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/aaa.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/_.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/script/example.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/script/_.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/test-js/lib/script/example.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/test-js/lib/script/libtest1.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/mamamiya.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/gulpfile.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/script/test2.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/libtest2.js",
		"/Users/hank7444/Documents/JsProject/ec/mall-mobile_bak/js/lib/libtest3.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/js/lib/mylib1.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/dist/js/lib/mylib2.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/gulpfile.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/dist/js/lib/mylib1.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/dist/js/lib/mylib3.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/sass/main.sass",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/dist/js/mylib1.js",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/humans.txt",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/robots.txt",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/html/index.html",
		"/Users/hank7444/Documents/github/gulpFrontendMobileTasks/sass/global/test.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/css/global/cccc1234.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/css/global.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/css/main.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/css/sub.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/global/aaa1234.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/css/main.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/global/test1.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/global/_part.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/css/dist.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/index.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/html/index.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/bower.json",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/package.json",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test6.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test9.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test8.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test7.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test4.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test3.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test5.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/aaa.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/gulpfile.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/vendor/jquery_plugin/waypoints.min.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/vendor/modernizr/grunt.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/vendor/jquery_plugin/jquery.taiwancitydist.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/js/script/myscript1.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/js/lib/mylib1.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/js/helper.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/html/test2.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/config/environment.js",
		"/Users/hank7444/Documents/github/gulpFrontendTasks/gulpfile.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/html/production.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/html/environment.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/js/config/environments/production.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/config/production.js",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/gulpfile.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/main.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/config/production.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/vendor3/jquery.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/.bowerrc",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/config/environments/development.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/config/environment.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/config",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/dist/js/vendor/jquery.js",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/test3.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/test2.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/_lightbox.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/css/test3.css",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/node_modules/gulp/package.json",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/_test.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/_base.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/sass/_func.sass",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/node_modules/gulp-compass/lib/compass.js",
		"/Users/hank7444/Documents/droplet/nodejs/express/express4blog/routes/blogs.js",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/sass/_lightbox.sass",
		"/Users/hank7444/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/hank7444/Documents/droplet/html/sftp-config.json",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/sass/main.sass",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/js/lightbox-change.js",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/css/main.css",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/index.html",
		"/Users/hank7444/Documents/droplet/html/mobile/ecMobile/js/vendor/modernizr-2.7.1.min.js",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/html/lightbox-loading.html",
		"/Users/hank7444/Documents/droplet/html/project/ec-event-count-20141103/web/html/main.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/hank7444/Downloads/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"compass-susy",
			"susy",
			"footer",
			"app-download-container",
			"storage",
			"clearExpireData",
			"setItem",
			"clearExpireData",
			"prop",
			"test",
			"scrollbars",
			"scroll",
			"bar",
			"url",
			"tr",
			"js.lib",
			"jsTestFolderAry",
			"getTestLibAry",
			"icon",
			"ebay",
			"block",
			"environmentsInject-production",
			"filefolder",
			"htmldist",
			"basePath",
			"htmlbuild",
			"isAdded",
			"config",
			"es",
			"getTestLibAry",
			"jsLibAry",
			"htmlbuild",
			"move-html",
			"htmlbuild",
			"production",
			"move-html",
			"htmldist",
			"notify",
			"htmldist",
			"environmentsInject-production",
			"notify",
			"overflow-y",
			" .dialog-inner.loading .container",
			"position",
			"$window",
			"scroll",
			"session",
			".update",
			"comments",
			"comment",
			"comments",
			"imgTool",
			"updateData",
			"title",
			"switch",
			"eventInit",
			"modifyCubeSizeAndPos",
			"calculatePos",
			"calculateContainer",
			"clickFunc",
			"clickEvent",
			"					\n",
			"eventInit",
			"$container",
			"cubesize",
			"posObj",
			"scalePos",
			"getScalePos",
			"cubesObj",
			"cubesObjByPos",
			"posObj",
			"console",
			"scalePos",
			"getScalePos",
			"containerData",
			"scrollFunc",
			"pointerAnimator",
			"$top",
			"top",
			"scrollFunc",
			"top",
			"id",
			"top",
			"desp",
			"scrollFunc",
			"$header",
			"$headerBlank",
			"$header",
			".pre",
			".detail",
			".detail .dsrp",
			"memberWaitPoint",
			"giftStartTime",
			"$lightboxProduct",
			"btnExchange",
			"loading",
			"lightboxTool",
			"lightboxProductSetData",
			"lightboxTool",
			"getFormData",
			"lightboxChange",
			"giftId",
			"$giftId",
			"lightboxProductSetData",
			"failMsg",
			"elseMsg",
			"else",
			"default",
			"lightboxProductSetData",
			".btn",
			"lightboxInit",
			"lightboxProductInit",
			"href",
			"showProduct",
			"$btnShowProduct",
			"friday",
			"move-html",
			"兔點點",
			"兔點",
			"friday",
			".title",
			"time",
			"body",
			"$btnShowProduct",
			"exchange",
			"pointerAnimator",
			"gift",
			"<IMG"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"friDay",
			"friDay\n",
			"{\n",
			"\n",
			"promotionSetting",
			"promotionsetting",
			"L",
			"'",
			"",
			"profileLink",
			"\"",
			"btn-pdf-del",
			"javascript:void(0);",
			"XXX股份有限公司",
			"member_icon_pre_35_35.png",
			"這是預覽作品",
			"/style/css/main/images/user_avatar_35_35.jpg",
			"/style/main/images/user_avatar_35_35.jpg",
			"\"",
			"'",
			"\"",
			"AdminMenu",
			"AdminPermission]",
			"AdminPermission",
			"Table_AdminUser",
			"",
			"3242 3032",
			"3242"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.jslint_result_view":
	{
		"height": 86.0
	},
	"output.sftp":
	{
		"height": 103.0
	},
	"project": "resume.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"特殊賣場組合商品(for Ted)/js/productCombineAndSpecialStoreProductTool.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/hank7444/Sites/ooadlocal.hiiir.com/untitled.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
